<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Network/Http/HttpClient.cs">
    <Files>
      <File FileName="Assets/Network/Http/HttpClient.cs" Line="35" Column="19" />
      <File FileName="Assets/EvolveWar/Data/SDKManager.cs" Line="1" Column="1" />
      <File FileName="Assets/EvolveWar/Scripts/Utility/GameCenterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/EvolveWar/Data/PayMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Http/HttpWebRequestPoster.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Http/HttpWebRequestInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Network/Http/Protocols/Protocol.cs" Line="1" Column="1" />
      <File FileName="Assets/Best HTTP (Pro)/BestHTTP/PlatformSupport/TcpClient/TcpClient.cs" Line="1" Column="1" />
      <File FileName="Assets/EvolveWar/Scripts/Protocols/RequestHelper/GameRequestHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>